# subscription-service

./: README.md  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: docker-image.yml  graalvm.yml  gradle.yml  sonarcloud.yml  version.yml
src/contractTest/kotlin/contracts/: SubscriptionContract.kts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/kotlin/app/kerrlab/subspace/: Application.kt  SubscriptionServiceController.kt
src/main/kotlin/app/kerrlab/subspace/adapters/persistence/: SubscriptionHibernateAdapter.kt  SubscriptionJpaRepository.kt
src/main/kotlin/app/kerrlab/subspace/adapters/web/: SubscriptionController.kt
src/main/kotlin/app/kerrlab/subspace/api/controller/: SubscriptionController.kt
src/main/kotlin/app/kerrlab/subspace/application/: SubscriptionServiceImpl.kt
src/main/kotlin/app/kerrlab/subspace/controller/: SubscriptionServiceController.kt
src/main/kotlin/app/kerrlab/subspace/core/: Subscription.kt  SubscriptionError.kt  SubscriptionService.kt  SubscriptionServiceImpl.kt
src/main/kotlin/app/kerrlab/subspace/dto/: Subscription.kt  SubscriptionDto.kt
src/main/kotlin/app/kerrlab/subspace/service/: SubscriptionService.kt
src/main/resources/: application.conf  application.yml
src/test/kotlin/app/kerrlab/subspace/: PersistenceTest.kt  ProjectConfig.kt  SubscriptionServiceImplTest.kt  SubscriptionServiceTest.kt
src/test/kotlin/app/kerrlab/subspace/util/: DataGenerators.kt
src/test/resources/contracts/: Subscription.yml
subscription-service-ui/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
subscription-service-ui/src/: App.tsx
subscription-service-ui/src/components/: SubscriptionCard.tsx
subscription-service-ui/src/test/: Util.tsx
subscription-service-ui/src/types/: Subscription.tsx
(+21 files in other folders)
