#Gradle properties
#Sat May 11 05:10:12 ICT 2024
kotlin.daemon.jvmargs=--add-opens\=jdk.compiler/com.sun.tools.javac.api\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.code\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.comp\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.file\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.jvm\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.main\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.parser\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.processing\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.tree\=ALL-UNNAMED --add-opens\=jdk.compiler/com.sun.tools.javac.util\=ALL-UNNAMED
kotlinVersion=2.0.21
org.gradle.caching=true
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.10.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.0
